{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "new-personal-app",
    "libraryId": "8bf36b1d-698c-411f-a586-6a9c2407bdbc",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}